<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sbeve</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>

    <p>fak yu jonathan galindo u no gib me tacks >:( grr u no wana se me angy</p>
      <img src="https://www.wasteawaysystems.com/blog/where-does-trash-go" alt="Centered Image">

</body>
</html>
